REACT_APP_KAKAO_API_KEY = "4fab55f0972c0dc453d783c028aa4aa0"
REACT_APP_KAKAO_REDIRECT_URI = "http://localhost:3000/login/social/kakao/oauth"
REACT_APP_KAKAO_DB_URL ="mongodb://127.0.0.1:27017/study-matching-service"
REACT_APP_KAKAO_KAKAO_CLIENT_SECRET = "et2bHHITHEJtiymq3Ks89dzS0evP5RJz"
