DB_URL ="mongodb://127.0.0.1:27017/study-matching-service"
KAKAO_API_KEY = "4fab55f0972c0dc453d783c028aa4aa0"
KAKAO_REDIRECT_URI = "http://localhost:8080/checkKakaoLogin"
KAKAO_CLIENT_SECRET = "et2bHHITHEJtiymq3Ks89dzS0evP5RJz"
GOOGLE_CLIENT_ID = "497552479178-6h9vjp6loa94i98snlstp1k2d7fsmpeo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

