# DB
DB_URL ="mongodb://127.0.0.1:27017/study-matching-service"
# session
COOKIE_SECRE="akmjflakflaknlvkna";
# kakao login api key
REACT_APP_KAKAO_API_KEY = "4fab55f0972c0dc453d783c028aa4aa0"
REACT_APP_KAKAO_REDIRECT_URI = "http://localhost:8080/checkKakaoLogin"
REACT_APP_KAKAO_CLIENT_SECRET = "et2bHHITHEJtiymq3Ks89dzS0evP5RJz"
# google login api key
REACT_APP_GOOGLE_REDIRECT_URI= "http://localhost:3000/oauth2/redirect"
REACT_APP_GOOGLE_CLIENT_ID = "1013587310522-4qq0undvojugeu9lq36qss43k3q18chp.apps.googleusercontent.com"
REACT_APP_GOOGLE_CLIENT_SECRET = "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"