DB_URL ="mongodb://127.0.0.1:27017/study-matching-service"
KAKAO_API_KEY = "4fab55f0972c0dc453d783c028aa4aa0"
KAKAO_REDIRECT_URI = "http://localhost:8080/checkKakaoLogin"
KAKAO_CLIENT_SECRET = "et2bHHITHEJtiymq3Ks89dzS0evP5RJz"